{
    "name": "mfathei/commission-task-skeleton",
    "description": "Skeleton for my recruitment task",
    "keywords": [],
    "type": "project",
    "autoload": {
        "psr-4": {
            "Mfathei\\CommissionTask\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Mfathei\\CommissionTask\\Tests\\": "tests"
        }
    },
    "require": {
        "php": ">=7.0",
        "ext-bcmath": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.5",
        "friendsofphp/php-cs-fixer": "2.16"
    },
    "config": {
        "sort-packages": true,
        "bin-dir": "bin"
    },
    "scripts": {
        "phpunit": "./bin/phpunit",
        "fix-cs": "./bin/php-cs-fixer fix",
        "test-cs": "./bin/php-cs-fixer fix --dry-run -v",
        "test": ["@phpunit", "@test-cs"]
    }
}
